# CL.WebLogic

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  README.md
.dotnet-home/.dotnet/: MachineId.v1.dotnetUserLevelCache
.dotnet-home/.dotnet/TelemetryStorageService/: 20260415200350_9a7074e154a14a139c27a5b9313b522d.trn  20260415200350_af73827e540d45c08ee27763ec0500f0.trn  20260415200350_ff2700db17a84c70b27b8cb59e85c83e.trn
.github/workflows/: ci.yml  docs.yml
analyzer/CL.WebLogic.TemplateCompiler/: CL.WebLogic.TemplateCompiler.csproj  TemplateEmitter.cs  TemplateSourceGenerator.cs
docs/: docfx.json  index.md
docs/articles/: authentication.md  commands.md  forms.md  getting-started.md  plugins.md  realtime.md  templates.md  toc.yml  widgets.md
samples/MiniBlog/: MiniBlog.csproj  Program.cs
samples/MiniBlog.Shared/: MiniBlog.Shared.csproj  MiniBlogDemoData.cs
samples/MiniBlog.Shared/Entities/: MiniBlogPostEntity.cs
samples/MiniBlog.Shared/Infrastructure/: MiniBlogMySqlIdentityStore.cs  MiniBlogMySqlRequestAuditStore.cs
samples/MiniBlog.Shared/Models/: MiniBlogModels.cs
samples/MiniBlog.Shared/Services/: MiniBlogDataService.cs
samples/MiniBlog/Application/: MiniBlogApplication.Fallbacks.cs  MiniBlogApplication.Helpers.cs  MiniBlogApplication.Pages.cs  MiniBlogApplication.Startup.cs  MiniBlogApplication.Widgets.cs  MiniBlogApplication.cs
samples/MiniBlog/Config/: MiniBlogConfig.cs
samples/MiniBlog/Properties/: launchSettings.json
samples/MiniBlog/data/plugins/MiniBlog.Admin.Plugin/: CL.NetUtils.xml  CodeLogic.xml  MiniBlog.Admin.Plugin.deps.json  config.json
samples/MiniBlog/data/plugins/MiniBlog.Admin.Plugin/net10.0/: CL.Common.xml  CL.GitHelper.xml  CL.MySQL2.xml  CL.StorageS3.xml  MiniBlog.Admin.Plugin.deps.json
samples/MiniBlog/theme/assets/: site.css  site.js
samples/MiniBlog/theme/layouts/: main.html
samples/MiniBlog/theme/partials/: site-nav.html
samples/MiniBlog/theme/templates/: admin-dashboard.html  admin-editor.html  admin-posts.html  home.html  login.html  not-found.html  post-detail.html  posts.html
samples/MiniBlog/theme/widgets/: admin-summary.html  latest-posts.html
samples/Plugins/MiniBlog.Admin.Plugin/: MiniBlog.Admin.Plugin.csproj
samples/Plugins/MiniBlog.Admin.Plugin/Admin/: MiniBlogAdminPlugin.cs
samples/Plugins/MiniBlog.Admin.Plugin/Config/: AdminPluginConfig.cs
samples/StarterWebsite/: Program.cs  README.md  StarterWebsite.csproj
samples/StarterWebsite/Application/: StarterWebsiteApplication.Apis.cs  StarterWebsiteApplication.Fallbacks.cs  StarterWebsiteApplication.Helpers.cs  StarterWebsiteApplication.Pages.cs  StarterWebsiteApplication.Startup.cs  StarterWebsiteApplication.Widgets.cs  StarterWebsiteApplication.cs
samples/StarterWebsite/Application/Forms/: ProfileIntakeCommand.cs  ProfileIntakeForm.cs
samples/StarterWebsite/Application/Infrastructure/: JsonDashboardLayoutStore.cs
samples/StarterWebsite/Application/PageScripts/: TemplateLabPageScript.cs
samples/StarterWebsite/Config/: StarterWebsiteConfig.cs
samples/StarterWebsite/Plugins/: PluginApiPlugin.cs  ThemeShowcasePlugin.cs
samples/StarterWebsite/Properties/: launchSettings.json
samples/StarterWebsite/data/plugins/starter.plugin-api/: config.json
samples/StarterWebsite/data/plugins/starter.theme-showcase/: config.json
samples/StarterWebsite/theme/assets/: site.css  site.js
samples/StarterWebsite/theme/layouts/: main.html
samples/StarterWebsite/theme/partials/: site-nav.html
samples/StarterWebsite/theme/templates/: about.html  dashboard-studio.html  dashboard.html  form-lab.html  home.html  login.html  not-found.html  plugin-showcase.html  rbac-admin.html  rbac-editor.html  rbac-home.html  template-lab.html
samples/StarterWebsite/theme/widgets/: activity-stream.html  counter-panel.html  plugin-callout.html  quick-links.html  request-glance.html
scripts/: Run-Starter.ps1  Test-Toolkit.ps1
src/: CL.WebLogic.csproj  WebLogicBootstrap.cs  WebLogicLibrary.cs
src/AspNetCore/: WebLogicAspNetExtensions.cs  WebLogicRealtimeHub.cs
src/Client/: weblogic.client.js
src/Configuration/: SessionConfig.cs  WebLogicConfig.cs
src/Forms/: WebFormBinding.cs  WebFormHttpLookupProvider.cs  WebFormMapping.cs  WebFormModels.cs  WebFormOptionsProviders.cs  WebFormRendering.cs
src/MySql/: WebMySqlDashboardLayoutStore.cs  WebMySqlIdentityStore.cs  WebRequestAuditStore.cs
src/Realtime/: WebLogicRealtimeBridge.cs  WebLogicRealtimeBuffer.cs  WebLogicRealtimeContracts.cs  WebLogicRealtimeEnvelope.cs
src/Routing/: WebContributionContracts.cs  WebOutputCachePolicy.cs  WebRouteRegistry.cs
src/Runtime/: WebLogicEvents.cs  WebLogicRuntime.cs  WebMiddleware.cs  WebOutputCache.cs  WebPageDocument.cs  WebPageScripts.cs  WebRequestAuditing.cs  WebRequestContext.cs  WebResult.cs
src/Security/: IWebPermissionResolver.cs  IWebSessionStore.cs  WebAuthSupport.cs  WebSecurityService.cs  WebSessionFeature.cs
src/Templates/Ast/: Condition.cs  Selector.cs  TemplateNodes.cs
src/Templates/Parsing/: SelectorSyntax.cs  TemplateParser.cs  TemplateSourceHash.cs
src/Theming/: ThemeManager.Ast.cs  ThemeManager.cs  WebDashboardLayoutStore.cs  WebWidgetRegistry.cs  WebWidgetSettingsStore.cs
src/Theming/Compilation/: CompiledTemplateRegistry.cs  TemplateRuntime.cs  WebTemplateContext.cs
tests/: README.md
tests/CL.WebLogic.Tests/: CL.WebLogic.Tests.csproj
tests/CL.WebLogic.Tests/Forms/: WebFormToolkitTests.cs
tests/CL.WebLogic.Tests/Routing/: WebRouteRegistryTests.cs
tests/CL.WebLogic.Tests/Runtime/: WebRequestIdentityTests.cs
tests/CL.WebLogic.Tests/Security/: InMemoryWebSessionStoreTests.cs  WebSecurityRateLimitTests.cs  WebSessionRecordTests.cs
tests/CL.WebLogic.Tests/Templates/: AstEngineFeatureTests.cs  CompiledTemplateTests.cs  GoldenParityTests.cs  TemplateParserTests.cs
tests/CL.WebLogic.Tests/TestTheme/layouts/: test-main.html
tests/CL.WebLogic.Tests/TestTheme/partials/: test-card.html
tests/CL.WebLogic.Tests/TestTheme/templates/: compiled-flat.html  compiled-page.html
tests/CL.WebLogic.Tests/Theming/: WebWidgetRegistryTests.cs
