<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CL.WebLogic.csproj" />
    <!-- The template source generator under test: compiles TestTheme/**/*.html
         into ICompiledTemplate classes baked into THIS assembly. -->
    <ProjectReference Include="..\..\analyzer\CL.WebLogic.TemplateCompiler\CL.WebLogic.TemplateCompiler.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="TestTheme\**\*.html" />
    <None Include="TestTheme\**\*.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
