<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\src\CL.WebLogic.csproj" />
    <ProjectReference Include="..\MiniBlog.Shared\MiniBlog.Shared.csproj" />
    <ProjectReference Include="..\..\..\CodeLogic\src\CodeLogic.csproj" />
    <ProjectReference Include="..\Plugins\MiniBlog.Admin.Plugin\MiniBlog.Admin.Plugin.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Update="theme\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
