<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CL.WebLogic.csproj" />
    <ProjectReference Include="..\..\..\CodeLogic\src\CodeLogic.csproj" />
    <ProjectReference Include="..\..\..\CodeLogic.Libs\CL.MySQL2\CL.MySQL2.csproj" />
  </ItemGroup>

</Project>
