<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CL.WebLogic</PackageId>
    <Version>0.1.1</Version>
    <Authors>Media2A</Authors>
    <Company>Media2A</Company>
    <Description>A web application toolkit for CodeLogic 4 — routing, templating, forms, widgets, realtime (SignalR), SPA navigation, and pluggable auth abstractions for .NET 10.</Description>
    <PackageTags>codelogic;web;aspnetcore;routing;templating;forms;signalr;spa</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Media2A/CL.WebLogic</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Media2A/CL.WebLogic</PackageProjectUrl>
    <Copyright>Copyright (c) 2026 Media2A</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Client\weblogic.client.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeLogic" Version="4.0.0" />
    <PackageReference Include="CodeLogic.Common" Version="3.2.12" />
    <PackageReference Include="CodeLogic.GitHelper" Version="3.3.1" />
    <PackageReference Include="CodeLogic.NetUtils" Version="3.3.2" />
    <PackageReference Include="CodeLogic.StorageS3" Version="3.3.1" />
    <!-- SkiaSharp Linux native assets — needed for image validation in Docker containers.
         Win32 + macOS come transitively from CodeLogic.Common but Linux doesn't. -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
  </ItemGroup>

</Project>
