<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Client\weblogic.client.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeLogic" Version="3.2.3" />
    <PackageReference Include="CodeLogic.Common" Version="3.2.2" />
    <PackageReference Include="CodeLogic.GitHelper" Version="3.2.2" />
    <PackageReference Include="CodeLogic.NetUtils" Version="3.2.2" />
    <PackageReference Include="CodeLogic.StorageS3" Version="3.2.2" />
    <!-- SkiaSharp Linux native assets — needed for image validation in Docker containers.
         Win32 + macOS come transitively from CodeLogic.Common but Linux doesn't. -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
  </ItemGroup>

</Project>
